<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.row1 {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
 
}
#mypic1{
    float: right;
    width: 80%;
    
  }
</style>
</head>
<body>
<div class="row1">
  <div class="column" style="background-color:#aaa;">
    <img id="mypic1" src="img/Mypic.png" alt="">
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Md. Bepul Hossain</h2>
    <p>MERN full stack web developer</p>
    <p>Email: bepul.cse.ru@gmail.com</p>
    <p>Phone: 01742406349</p>
    <p>B.Sc eng: University of Rajshahi</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <button>Resume download</button>
  </div>
</div>

</body>
</html>
